{
	"nodes":[
		{"id":"d59bc5b7acb26c21","type":"file","file":"Pricing - Controle de Datas Form.md","x":-320,"y":-540,"width":360,"height":500,"color":"5"},
		{"id":"431395a18a5d44f7","type":"text","text":"Desenvolvimento e migração do processo de [[Controle de Datas]] (Satelitsky) para o [[PLSQL-ERP-Consinco]]","x":60,"y":-540,"width":360,"height":120},
		{"id":"357a30c75da81926","type":"text","text":"[[View]] [MRLV_ETIQ_VALIDADE]([https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/NAGP_REP_CONTROLEDATAS.prc](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/MRLV_ETIQ_VALIDADE.sql))","x":60,"y":-100,"width":360,"height":60},
		{"id":"c8957016f7e7d97e","type":"text","text":"2º: Adequação e novo layout de [[Etiqueta de Validade]] dentro do ERP - Parametrizar em [[Software de Integração]]","x":60,"y":-220,"width":360,"height":120},
		{"id":"962a793acf5b7cd0","type":"text","text":"[[Procedure]] [NAGP_REP_CONTROLEDATAS](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/NAGP_REP_CONTROLEDATAS.prc) ","x":60,"y":-290,"width":360,"height":50},
		{"id":"6358916efe71fe6a","type":"text","text":"1º: Necessário Integrar os dados entre a aplicação antiga do banco Satelitsky ao ERP","x":60,"y":-390,"width":360,"height":100},
		{"id":"af489db029e754cb","type":"text","text":"[[Procedure]] [NAGP_REP_CONTROLEDATAS_APP ](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/NAGP_REP_CONTROLEDATAS_APP.prc)","x":61,"y":380,"width":359,"height":80},
		{"id":"efcca2a73836b189","type":"file","file":"Pricing - Controle de Validade - Layout Etiqueta.png","x":-319,"y":100,"width":739,"height":255},
		{"id":"0c64da094a0ec465","type":"text","text":"2.2.: Alterar a view [MRLV_PROMOCAOESPECIAL](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/66feb5d8873fb54ea25ad7255bc552845af6a5c1/MRLV_PROMOCAOESPECIAL.sql#L2) para popular devidamente o Grid de emissão de etiquetas na busca realizada pelos preços/produtos rebaixados dentro da aplicação no ERP.","x":-319,"y":-18,"width":739,"height":78},
		{"id":"cce21cd39773a36d","type":"text","text":"4º: APP - Geração de [[Promoções]] para categoria de FRIOS (Promoc Agrupada)","x":-319,"y":580,"width":360,"height":80},
		{"id":"c575a03923b7d559","type":"text","text":"[[Procedure]] [NAGP_REP_CONTROLEDATAS_APP_PROMOC_AGRUP](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/NAGP_REP_CONTROLEDATAS_APP_PROMOC_AGRUP.prc) ","x":61,"y":580,"width":359,"height":80},
		{"id":"81b9bc85d174a78a","type":"text","text":"5º Adequação da View de população de produtos ao Grid de [[Emissão de Etiquetas]]","x":-319,"y":680,"width":360,"height":80},
		{"id":"0335af83f345f621","type":"text","text":"[[View]] [MRLV_PROMOCAOESPECIAL](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/MRLV_PROMOCAOESPECIAL.sql)","x":61,"y":680,"width":359,"height":80},
		{"id":"b5444b73703066b4","type":"text","text":"[[Procedure]] [NAGP_REP_CONTROLEDATAS_APPP_PROMOC](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/NAGP_REP_CONTROLEDATAS_APP_PROMOC.prc)","x":61,"y":480,"width":359,"height":78},
		{"id":"75e528eb63d2b05e","type":"text","text":"3º: Integração com o [[APP Gestão Lojas]] - Inserção dos Produtos no  (Agrup/Atividades)","x":-320,"y":380,"width":360,"height":80},
		{"id":"4bd0f3bb65776cd0","type":"text","text":"3.2º: Integração com o [[APP Gestão Lojas]] - Inserção dos Produtos no ERP (Avulsas)","x":-319,"y":480,"width":360,"height":78}
	],
	"edges":[
		{"id":"14d9b9e2e9c6aac3","fromNode":"357a30c75da81926","fromSide":"bottom","toNode":"efcca2a73836b189","toSide":"top"},
		{"id":"e247051d38b70958","fromNode":"efcca2a73836b189","fromSide":"bottom","toNode":"0335af83f345f621","toSide":"right"},
		{"id":"5d94c60cb8cc1c5c","fromNode":"af489db029e754cb","fromSide":"left","toNode":"75e528eb63d2b05e","toSide":"right"},
		{"id":"b20b14dc84e402a4","fromNode":"c575a03923b7d559","fromSide":"left","toNode":"cce21cd39773a36d","toSide":"right"},
		{"id":"5be868f2b661651c","fromNode":"0335af83f345f621","fromSide":"left","toNode":"81b9bc85d174a78a","toSide":"right"},
		{"id":"53cb779a7e2de7b5","fromNode":"d59bc5b7acb26c21","fromSide":"right","toNode":"431395a18a5d44f7","toSide":"left"}
	]
}