{
	"nodes":[
		{"id":"2be311a5a64326d3","type":"file","file":"Tools - Gerador de Pedidos Ecommerce.md","x":-340,"y":-400,"width":480,"height":460},
		{"id":"ca1e7c92e0fb1a97","type":"text","text":"**Contexto**: Objeto para geração de pedidos de venda nas tabelas do EDI para integração com ERP/[[PDV]]. \n\n**Package**: NAGPKG_GERA_PEDVENDA\n**Procedures** (dentro da PKG):\n- INSERE_PROD_BASE_PEDVENDA -- Insere os itens na tabela base para geração dos pedidos\n- GERA_PEDVENDA -- Gera os Pedidos na EDI\n","x":160,"y":-400,"width":420,"height":230},
		{"id":"e7a03730b78e4062","type":"text","text":"**Insert automático pelo objeto INSERE_PROD_BASE_PEDVENDA**:\n\nUtilizar a procedure da seguinte forma:\n\n```sql\nBEGIN\n  NAGPKG_GERA_PEDVENDA.INSERE_PROD_BASE_PEDVENDA(pdNroEmpresa      => 61,\n                                                 pdQtdLimiteItens  => 4000,\n                                                 pdNroEmpBaseVenda => 8);\n                                                 END;\n```\n\nO objeto automaticamente irá inserir os itens na tabela auxiliar considerando os seguintes filtros:\n- Item **Ativo para Venda** na empresa informada;\n- Item que possua preço de venda normal maior que ZERO;\n- Apenas itens com finalidade **Revenda**;\n- Não componentes de Cesta Básica\n- **pdQtdLimiteItens**:  Informa a quantidade de itens que serão inseridos para geração, no exemplo, serão inseridos mil itens.\n- **pdNroEmpBaseVenda**: Informa a empresa base de venda para considerar os perodutos com venda dentro de 90 dias no insert.","x":-340,"y":300,"width":920,"height":460},
		{"id":"1066520b59ef43bc","type":"text","text":"**Insert manual:**\n\nInserir em NAGT_BASE_PRODUTOS_PED da seguinte forma:\n\n```sql\nINSERT INTO NAGT_BASE_PRODUTOS_PED X (SEQPRODUTO, CODACESSO, PROCESSADO) VALUES (5500, 789000000001, 'N')\n```\n\nObs.: \"Processado\" deve ser inserido como \"N\" para que a rotina de geração considere a linha do item.","x":-340,"y":80,"width":920,"height":200},
		{"id":"7ff9535c4212a480","type":"text","text":"##### **Inclusão dos itens para geração dos pedidos:**\n\nA inserção pode ser feita de forma avulsa ou através do objeto **INSERE_PROD_BASE_PEDVENDA** ","x":-640,"y":240,"width":280,"height":200},
		{"id":"efabffe1e37d5c49","type":"text","text":"A tabela **NAGT_PED_GERADO** grava os pedidos gerados pelo objeto","x":160,"y":-20,"width":420,"height":80},
		{"id":"920b7244699d807e","type":"text","text":"A tabela **NAGT_BASE_PRODUTOS_PED** é a base de itens para a geração dos pedidos","x":160,"y":-120,"width":420,"height":80},
		{"id":"df84b2b3476a6dac","type":"text","text":"[[Package]] completa no [Github](https://github.com/GiulianoGMS/DDL-Objects-Oracle/blob/main/NAGPK_GERA_PEDVENDA.pkg).","x":600,"y":-400,"width":280,"height":60},
		{"id":"03d8a98360149c69","type":"text","text":"Utilizar a procedure da seguinte forma:\n\n```sql\nBEGIN\n  NAGPKG_GERA_PEDVENDA.GERA_PEDVENDA(pdNroEmpresa   => 61, -- Empresa\n                                     pdCPF          => 12345678910, -- CPF -- Se NULL, irá considerar \"00000000191\"\n                                     pdQtdPorPedido => 100); -- Max de prod por pedido, se NULL fará loop de 400\n  END;\n```\n\nO objeto automaticamente irá gerar pedidos com base na seguinte regra:\n- Serão inclusos os itens que existem na tabela auxiliar com a coluna \"PROCESSADO\" = 'N';\n- O objeto fará loop de pedidos, quebrando pela quantidade informada na variavel **pdQtdPorPedido**. Quando nao informado, gerará por padrão de 400 em 400 itens;\n- Após geração, o objeto grava o número dos pedidos (AFV) e data de geração na tabela **NAGT_PED_GERADO**;","x":-339,"y":780,"width":920,"height":360},
		{"id":"b2f8c7a971e2c4f7","type":"text","text":"**Observação**: Por ser uma rotina de Ecommerce, o objeto gera pedidos na EDI e os mesmos são integrados pela rotina padrão do ERP descendo com segmento ECOMMERCE. Pode ser necessário update no nrosegmento da MAD_PEDVENDA","x":601,"y":780,"width":300,"height":200,"color":"1"},
		{"id":"41442533e326873d","type":"text","text":"**Observação**: Pode ocorrer erro de sequencial na execução devido a geração simultanea da rotina padrão de ecommerce. Basta executar novamente.","x":601,"y":993,"width":300,"height":147,"color":"1"},
		{"id":"58f6e8a5b106b148","type":"text","text":"**Exemplo de Utilização:**","x":-559,"y":1168,"width":200,"height":50},
		{"id":"c4de34922d45d7f2","type":"text","text":"Geração de pedidos de venda com 500 itens no total, para empresa 61. A quebra padrão por pedido será de 400 itens e o CPF será 00000000191:\n\n```sql\nBEGIN\n  NAGPKG_GERA_PEDVENDA.INSERE_PROD_BASE_PEDVENDA(61,500);\n  NAGPKG_GERA_PEDVENDA.GERA_PEDVENDA(61);\n  END;\n```\n\nValida se todos itens foram processados:\n```sql\nSELECT * FROM NAGT_BASE_PRODUTOS_PED WHERE PROCESSADO = 'N';\n```\nPedidos gerados:\n```sql\nSELECT * FROM NAGT_PED_GERADO A \n```","x":-339,"y":1168,"width":540,"height":392},
		{"id":"1de96703af7c325b","type":"file","file":"NAGT_PED_GERADO.png","x":221,"y":1449,"width":359,"height":111},
		{"id":"9f48bff4e781397d","type":"text","text":"##### **Geração de pedidos:**\n\nApós inserção dos itens na tabela auxiliar, deve ser utilizado o objeto da pkg para geração dos pedidos nas tabelas de EDI","x":-639,"y":780,"width":280,"height":180}
	],
	"edges":[
		{"id":"b0dc96e62815295f","fromNode":"7ff9535c4212a480","fromSide":"bottom","toNode":"e7a03730b78e4062","toSide":"left"},
		{"id":"d5112d4853dee0fd","fromNode":"9f48bff4e781397d","fromSide":"bottom","toNode":"03d8a98360149c69","toSide":"left"},
		{"id":"92be7038939b7922","fromNode":"7ff9535c4212a480","fromSide":"top","toNode":"1066520b59ef43bc","toSide":"left"}
	]
}